<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="You seem to study on time, maybe you need to change your approach."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <CheckBox
        android:id="@+id/tvBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Do you watch tv during work time?" />

    <CheckBox
        android:id="@+id/breakBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvBox"
        android:layout_alignLeft="@+id/tvBox"
        android:layout_alignRight="@+id/tvBox"
        android:layout_alignStart="@+id/tvBox"
        android:layout_below="@+id/tvBox"
        android:layout_marginTop="22dp"
        android:text="Go without any breaks?" />

    <CheckBox
        android:id="@+id/talkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/breakBox"
        android:layout_alignStart="@+id/breakBox"
        android:layout_below="@+id/breakBox"
        android:layout_marginTop="25dp"
        android:text="Talk with others?" />

    <CheckBox
        android:id="@+id/emailBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/talkBox"
        android:layout_alignStart="@+id/talkBox"
        android:layout_below="@+id/talkBox"
        android:layout_marginTop="26dp"
        android:text="Check emails every five minutes?" />

    <Button
        android:id="@+id/studyAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Answer" />

</RelativeLayout>